:root {
    --clr-foreground: hsl(0 0% 0%);
    --clr-background: hsl(0 0% 100%);
    --clr-secondary: hsl(0 0% 0% / 0.7);
    --clr-button: hsl(0 0% 0%);
    --clr-accent: rgb(242, 131, 62);
	--clr-card-background: hsl(0 0% 100%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --clr-background: hsl(0 0% 0%);
        --clr-foreground: hsl(0 0% 100%);
        --clr-secondary: hsl(20, 2%, 66%);
        --clr-accent: rgb(242, 131, 62);
		--clr-button: hsl(192, 7%, 15%);
		--clr-card-background: hsl(192, 7%, 15%);
    }
}

.light-theme {
    --clr-foreground: hsl(0 0% 0%);
    --clr-background: hsl(0 0% 100%);
    --clr-secondary: hsl(0 0% 0% / 0.7);
    --clr-accent: rgb(242, 131, 62);
	--clr-button: hsl(0 0% 0%);
	--clr-card-background: hsl(0 0% 100%);
}

.dark-theme {
    --clr-background: hsl(200, 6%, 10%);
    --clr-foreground: hsl(0 0% 100%);
    --clr-secondary: hsl(20, 2%, 66%);
    --clr-button: hsl(192, 7%, 15%);
    --clr-accent: rgb(242, 131, 62);
	--clr-card-background: hsl(192, 7%, 15%);
}



body {
  animation: transitionIn 1s;
  transition: 0.4s;
}

@keyframes transitionIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    font-family: Roboto, Arial;
	max-width: 1440px;
	margin-inline: auto;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.page-container {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}

header {
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    padding: 32px 20px;
    z-index: 100;
}

.logo-container a {
    color: var(--clr-foreground);
    font-size: 28px;
    font-weight: 900;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: -1px;
    transition: 0.25s;
}

.logo-container a:hover {
  color: rgb(242, 131, 62);
}

.navigation-section {
    display: none;
    cursor: pointer;
}

.left-header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation-buttons {
    gap: 16px;
    z-index: 1000;
}
  
.navigation-buttons button {
border: none;
background-color: transparent;
transition: 0.25s;
cursor: pointer;
color: var(--clr-foreground);
}


.main-name-container {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: 32px;
    margin-bottom: 100px;
}

.main-name {
    font-size: 43px;
    font-weight: 900;
    letter-spacing: -1px;
}

.small-description {
    font-size: 16px;
    color: var(--clr-secondary);
}
.featured-categories {
  font-size: 28px;
  font-weight: 700;
  padding-inline: 20px;
}

body {
  box-sizing: border-box;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.categories-container > * {
  flex: 1 1 230px;
}

.hass-container,
.blender-container,
.linux-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  border-radius: 16px;
  cursor: pointer;
  padding: 16px;
  transition: 0.25s;
}


.hass-container {            
  background-color: rgb(65, 189, 245);
}

.hass-container:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.hass-container img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 20px;
}

.categorie-name {
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 8px;
}

.categorie-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.blender-container {
  background-color: rgb(49, 49, 49);
}

.blender-container:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.blender-container img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 20px;
}

.linux-container {
  background-color: rgb(248, 191, 17);
}

.linux-container:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.linux-container img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 20px;
}

main {
  padding-bottom: 104px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.social-media-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--clr-button);
  margin-right: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.social-media-container div i {
  color: white;
}

.social-media-container div:hover {
	background-color: rgb(242, 131, 62);
}

.social-media-container div:hover i {
	color: black;
}


.copyright-container {
  display: flex;
  justify-content: center;
  color: var(--clr-secondary);
  margin-bottom: 15px;
  font-size: 14px;
}

.copyright-container a {
  margin-inline: 5px;
  font-weight: 700;
  color: var(--clr-foreground);
  transition: 0.25s;
  cursor: pointer;
  text-decoration: none;
}

.copyright-container a:hover {
  color: rgb(242, 131, 62);
}


.navbar-container {
  position: absolute;
  top: -10px;
  right: 0;
  bottom: 0;
  background-color: var(--clr-background);
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  transform: translateX(100%);
  transition: 0.25s;
}


.menu {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: left;
}

.navbar-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 10px;
}

.navbar-container ul li {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;
}

.navbar-container ul li a {
  margin-top: 10px;
  text-decoration: none;
  color: var(--clr-foreground);
}


body {
    background: var(--clr-background);
    color: var(--clr-foreground);
}

#theme-toggle {
    cursor: pointer;
    background: 0;
    border: 0;
    opacity: 0.8;
    padding: 5px;
    border-radius: 50%;
    position: relative;
    isolation: isolate;
    height: 35px;
    margin-right: 12px;
}

#theme-toggle svg {
    fill: var(--clr-foreground);
}

#theme-toggle::before {
    content: "";
    position: absolute;
    inset: 0;
    background: hsl(0 0% 50% / 0.2);
    border-radius: inherit;
    transform: scale(0);
    opacity: 0;
    z-index: -1;
}

.light-theme #theme-toggle::before {
    animation: pulseToLight 650ms ease-out;
}

.dark-theme #theme-toggle::before {
    animation: pulseToDark 650ms ease-out;
}

#theme-toggle::after {
    content: attr(aria-label);
    position: absolute;
    color: var(--clr-background);
    background: var(--clr-foreground);
    width: max-content;
    font-size: 1.5rem;
    left: 0;
    right: 0;
    top: 95%;
    margin: 0 auto;
    padding: 0.5em 1em;
    border-radius: 0.125em;
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    transition: transform 0ms linear 100ms, opacity 100ms linear;
}

#theme-toggle:hover,
#theme-toggle:focus {
    outline: 0;
    opacity: 1;
    background: hsl(0 0% 50% / 0.15);
}

.toggle-circle {
    transition: transform 500ms ease-out;
}

.light-theme .toggle-circle {
    transform: translateX(-15%);
}

.toggle-sun {
    transform-origin: center center;
    transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32);
}

.light-theme .toggle-sun {
    transform: rotate(0.5turn);
}

@keyframes pulseToLight {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }
    10% {
        transform: scale(1);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes pulseToDark {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }
    10% {
        transform: scale(1);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}



.cards-container {
	display: none;
}


/* Start to-top */

#progress {
  position: fixed;
  bottom: 25px;
  right: 30px;
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: var(--clr-background);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: var(--clr-foreground);
}

@keyframes fade-in {
  0% {
      transform: scale(0.4);
      visibility: hidden;
      opacity: 0;
  }

  100% {
      opacity: 1;
      transform: scale(1);
      visibility: visible;
      opacity: 1;
  }
}

@keyframes fade-out {
  0% {
      visibility: visible;
      transform: scale(1);
      opacity: 1;
  }

  100% {
      visibility: hidden;
      transform: scale(0.4);
      opacity: 0;
  }
}


/* End to-top */




@media screen and (min-width: 1400px) {

	.categories-container {
		display: none;
	}

	.navbar-container {
		display: none;
	}

	header {
		padding-block: 60px;
		margin-inline: 35px;
	}

	.logo-container a {
		font-size: 32px;
	}

	.navigation-buttons {
		display: none;
	}

	.navigation-section {
		display: flex;
	}

	.navigation-section a {
		text-decoration: none;
		color: var(--clr-foreground);
		margin-right: 60px;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		transition: 0.25s;
		text-decoration: underline;
		text-decoration-color: transparent;
		text-decoration-thickness: 0;
		text-underline-offset: 0;
	}

	.navigation-section a:hover {
		color: var(--clr-accent);
		text-decoration: underline;
		text-decoration-thickness: 3px;
		text-underline-offset: 5px;
	}

	
	#theme-toggle svg {
		width: 24px;
		height: 24px;
	}
	
	#theme-toggle {
		padding: 7px;
		height: 38px;
	}

  .featured-categories {
    margin-inline: 35px
  }

	.main-name-container {
		margin-top: 65px;
		margin-bottom: 320px;
	}

	.main-name {
		font-size: 60px;
	}

	.small-description {
		font-size: 20px;
	}

	.cards-container {
		margin-block: 100px;
		margin-bottom: 200px;
		display: flex;
		gap: 20px;
		padding-left: 20px;
		padding-right: 20px;
		justify-content: space-around;
		margin-inline: auto;
	}

	
	.card {
		margin: 0;
		position: relative;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
	.ha-background {
		background-color: rgb(65, 189, 245);
		border-radius: 16px;
		transition: 0.25s;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	}
	
	.blender-background {
		background-color: rgb(49, 49, 49);
		border-radius: 16px;
		transition: 0.25s;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	}
	
	.linux-background {
		background-color: rgb(248, 191, 17);
		border-radius: 16px;
		transition: 0.25s;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

	}
	
	.front-picture {
		width: 260px;
		height: 300px;
		object-fit: cover;
	}
	
	.categorie-name {
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: left;
	}
	
	
	.categorie-stats {
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 0.25s;
	}
	
	.author {
		display: flex;
		align-items: center;
	}
	
	.author-name {
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 10px;
		text-decoration: underline;
		text-underline-offset: 0px;
		text-decoration-color: transparent;
		text-decoration-thickness: 2px;
		transition: 0.25s;
		cursor: pointer;
		font-size: 14px;
	}
	
	.author-name:hover {
		text-decoration-color: rgb(242, 131, 62);
		text-underline-offset: 5px;
		color: rgb(242, 131, 62);
	}
	
	
	
	.post-number {
		border-style: solid;
		border-color: rgb(242, 131, 62);
		border-radius: 15px;
		padding-top: 3px;
		border-width: 2px;
		margin: 0;
		padding: 3px 5px;
		cursor: pointer;
		transition: 0.25s;
		font-size: 14px;
	}
	
	.post-number:hover {
		background-color: rgb(242, 131, 62);
		color: white;
	}
	
	.small-picture {
		width: 30px;
		height: 30px;
		object-fit: cover;
		border-radius: 20px;
		border-style: solid;
		border-color: rgb(242, 131, 62);
		border-width: 2px;
		padding: 1px;
		cursor: pointer;
	}
	
	.background {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: transparent;
		z-index: -1;
		border-radius: 16px;
		transform: scale(0.2,0.9);
		transition: 0.25s;
	}
	
	
	.card:hover .background {
		transform: scale(1.4,1.2);
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
		background-color: var(--clr-card-background);
	}
	
	.card:hover .ha-background {
		transform: translateY(-120px) scale(80%);
	}
	
	.card:hover .blender-background {
		transform: translateY(-120px) scale(80%);
	}
	
	.card:hover .linux-background {
		transform: translateY(-120px) scale(80%);
	}
	
	.card:hover .categorie-name {
		animation: categorie-name 0.25s forwards;
	}
	
	.card:hover .categorie-stats {
		transform: scale(1.2);
	}
	
	
	@keyframes categorie-name {
		0% {
			text-align: left;
			opacity: 1;
		}
	
		20% {
			transform: translate(20px,-20px);
			opacity: 0;
		}
	
		60% {
			text-align: center;
			transform: translateY(-120px) scale(1.6);
			opacity: 0;
		}
	
		100% {
			text-align: center;
			transform: translateY(-120px) scale(1.6);
			opacity: 1;
		}
	}
	

	.section-button {
		visibility: hidden;
		border-style: solid;
		border-width: 2px;
		border-radius: 20px;
		border-color: rgb(242, 131, 62);
		margin: 0px 80px;
		font-weight: 700;
		cursor: pointer;
		transition: 0.25s;
		padding: 2px 0px;
	}
	
	.card:hover .section-button {
		animation: section-button 0.25s forwards;
	}
	

	.section-button:hover {
		background-color: rgb(242, 131, 62);
		color: white;
	}
	
	@keyframes section-button {
		0% {
			visibility: hidden;
		}
	
		50% {
			transform: translateY(-120px);
			visibility: hidden;
		}
	
		100% {
			visibility: visible;
			transform: translateY(-120px) scale(1.2);
		}
	}


	footer {
		margin-inline: 35px;
		padding: 40px 20px;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
	}

	.copyright-container {
		margin: 0;
	}
}

